VITE_BASE_URL=
VITE_API_BASE_URL=
VITE_GITHUB_URL=
VITE_POKEAPI_HOST_NAME=pokeapi.co
VITE_POKEAPI_PROTOCOL=https
VITE_POKEAPI_VERSION_PATH=/api/v2/
VITE_POKEMON_IMAGE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork
